server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=1caa7f44-3650-45b4-b4e6-b39824aaf47a
security.oauth2.client.client-secret=HOOrbtV--y83hhem4gW2ldR_8_ipR~c-ld
security.oauth2.accepted.tenants=e385e570-3c0b-407e-820b-508aa199cd11

security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com
